{
    "python.pythonPath": "C:\\Users\\RESEARCH\\AppData\\Local\\Programs\\Python\\Python36-32\\python.exe",
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": true,
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": [
        "--max-line-length=120"
    ],
    "editor.cursorBlinking": "smooth",
    "editor.fontFamily": "Hack, Consolas, 'Courier New', monospace",
}